/**********************************************************************
 *  ps0-readme template                                                   
 *  Hello World Assignment                       
 **********************************************************************/

Your name: Pratik Maharjan

Operating system you're using (Linux, OS X, or Windows): Linux

If Windows, which solution?:

Text editor or IDE you're using: vim

Hours to complete assignment: 3 hrs

/**********************************************************************
 *  List some information (optionally) to help me get to know you.
 **********************************************************************/

Did you take Computing I at UML? No

 - If yes, who was your instructor?

 - If no, where did you transfer from?

	University of Massachusetts Amherst

/**********************************************************************
 *  Part of Assignment 0 is to read the information on Academic
 *  Integrity at the course home page.
 *
 *  If you haven't done this, please do so now.
 *
 *  Follow the link to the University policy on Academic Integrity,
 *  and answer the following question:
 *
 * There are six examples of academic misconduct, labeled (a) through
 * (f). Other than (a), "Seeks to claim credit for the work or efforts
 * of another without authorization or citation," which of these do you
 * think would most apply to this class, and why? Write approx. 100
 * words.
 *
 * Note: there is no single correct answer to this. I am looking for
 * your opinion.
 **********************************************************************/
	I think that (b) would most apply to this class. (b) is the "use of unauthorized materials or fabricated data in any academic exercise".
I think that internet is a very valuable tool when used properly. However, it is very easy for someone to misuse it as well. There is a possibility that people end up sharing their work on the web and other using it. There are so many website that students can use to seek help on assignments and excercises, whether they are authorized or not. I think this applies to almost all the classes but especially in cs classes.

/**********************************************************************
 *  List whatever help (if any) you received from TAs, the instructor,
 *  classmates, or anyone else.
 **********************************************************************/
I did not recieve help from anyone. However, I got the image from google. 


/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
The only problem I encountered was with the Wall flag.
I had been comparing a enum with a bool. I was able to fix it in the end.

/**********************************************************************
 *  List any other comments here.                                     

 **********************************************************************/
In my project the sprite moves using the up, down, left, and right keys on the keyword and the additional feature is that the sprite rotates 180 degrees when the space bar is pressed.


