/**********************************************************************
 *  readme.txt template                                                   
 *  Plucking a Guitar String
 **********************************************************************/

Name: Pratik Maharjan 
CS Login: pmaharja


Hours to complete assignment: ~ 8 hrs


/**********************************************************************
 *  Did you complete the whole assignment?
 *  Successfully or not? 
 *  Indicate which parts you think are working, and describe
 *    how you know that they're working.
 **********************************************************************/
Yes, I completed the whole assignment successfully.
All the keys play the sound and works great.

The program is working properly and I know this because my RingBuffer 
passed all of my tests, passes the GStest.cpp file, GuitarHeroLite makes the
sounds and also my GuitarHero program makes all 37 sounds.


/**********************************************************************
 *  Did you attempt the extra credit parts? Which one(s)?
 *  Successfully or not?  As a pair, or individually?
 *  If you completed the AutoGuitar, what does it play?
 **********************************************************************/
 No, no extra credit this time.


/**********************************************************************
 *  Does your GuitarString implementation pass the unit tests?
 *  Indicate yes or no, and explain how you know that it does or does not.
 **********************************************************************/
Yes, it does pass, and doesn't throw any exceptions.



/**********************************************************************
 *  List whatever help (if any) you received from lab TAs,
 *  classmates, or anyone else.
 **********************************************************************/
n/a

/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
n/a


/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/
n/a
